dnl Process this file with autoconf to produce a configure script.

AC_INIT(src)

dnl Initialise automake stuff

AM_INIT_AUTOMAKE(geg, 2.0.9)

dnl Specify a header configuration file
AM_CONFIG_HEADER(config.h)

AM_MAINTAINER_MODE

dnl Features

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LN_S

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

dnl only use -Wall if we have gcc
if test "x$GCC" = "xyes"; then
  if test -z "`echo "$CFLAGS" | grep "\-Wall" 2> /dev/null`" ; then
    CFLAGS="$CFLAGS -Wall"
  fi
fi

AM_PATH_GTK_2_0(2.0.0, ,[Gtk2 was not found])

dnl Checks for libraries.
dnl Replace `main' with a function in -libs:
AC_CHECK_LIB(X11, main)
AC_CHECK_LIB(Xext, main)
AC_CHECK_LIB(m, main)


dnl Checks for header files.
AC_STDC_HEADERS
AC_CHECK_HEADERS(fcntl.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl Checks for library functions.
AC_CHECK_FUNCS(strdup)

AC_OUTPUT(
Makefile
desktop/Makefile
help/Makefile
examples/Makefile
src/Makefile
src/pixmaps/Makefile
po/Makefile
stamp.h)
